{
  "name": "tailwind-koala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind-config":"npx tailwindcss init --full",
    "tailwind":"npx tailwindcss -i ./src/tailwind.css -o ./css/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwind": "^4.0.0",
    "tailwindcss": "^2.2.8"
  }
}
